<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录错误</title>
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet/less" type="text/css" href="./static/css/main.less">
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/less.min.js"></script>
</head>
<body>
	<div class="bg"></div>
	<div class="errBox">
		<img src="./static/images/error.png" alt="">
		<span>用户或密码不正确，请点击返回</span>
		<a href="login.html" class="backBtn">返回</a>
	</div>
</body>
</html>